In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from itertools import islice

In [2]:
file = 'aliahmadi-et-al-2021-set-1/p1.txt'
with open(file, 'r') as text:
    textfile = text.read()
    print(textfile)

1	4	1
1	1	2

0        2     3     6     3          1    10
2        0     1     2     3          3    10
3        1     0     1.5   4          2    9
6        2     1.5   0     1.5        3    8
3        3     4     1.5   0          8    7
1        3     2     3     8          0    8
10       10    9     8     7          8    3


0      2     1     0    2           2     1
2      0     1     1    1           1     2
1      1     0     0    1           0     1
0      1     0     0    1           3     2
2      1     1     1    0           1     2
2      1     0     3    1           0     2
1      2     1     2    2           2     0


8
21
8.1
21.1


10
23

----------
0     0
19    11
18    19
18    12
17    19
0     0
0     0

0     0
25    20
21    28
27    23
25    21
0     0
0     0

0     0
39    38
38    38
34    34
38    37
0     0
0     0
----------

2     2
2     2

2     2

1
1

1

----------
12
8

80
150

23

250

----------
100
200

1000

60000
----------
8
21

17
29

10
23

19
31
----------
30
70
----------
0.2
0.1



************************************

In [3]:
text_row = np.array(textfile.split('\n')
)

In [4]:
text_row

array(['1\t4\t1', '1\t1\t2', '',
       '0        2     3     6     3          1    10',
       '2        0     1     2     3          3    10',
       '3        1     0     1.5   4          2    9',
       '6        2     1.5   0     1.5        3    8',
       '3        3     4     1.5   0          8    7',
       '1        3     2     3     8          0    8',
       '10       10    9     8     7          8    3', '', '',
       '0      2     1     0    2           2     1',
       '2      0     1     1    1           1     2',
       '1      1     0     0    1           0     1',
       '0      1     0     0    1           3     2',
       '2      1     1     1    0           1     2',
       '2      1     0     3    1           0     2',
       '1      2     1     2    2           2     0', '', '', '8', '21',
       '8.1', '21.1', '', '', '10', '23', '', '----------', '0     0',
       '19    11', '18    19', '18    12', '17    19', '0     0',
       '0     0', '', '0     0', '25    20', '21    28', '27    23',
       '25    21', '0     0', '0     0', '', '0     0', '39    38',
       '38    38', '34    34', '38    37', '0     0', '0     0',
       '----------', '', '2     2', '2     2', '', '2     2', '', '1',
       '1', '', '1', '', '----------', '12', '8', '', '80', '150', '',
       '23', '', '250', '', '----------', '100', '200', '', '1000', '',
       '60000', '----------', '8', '21', '', '17', '29', '', '10', '23',
       '', '19', '31', '----------', '30', '70', '----------', '0.2',
       '0.1', '', '', '', '************************************', ''],
      dtype='<U45')

In [5]:
# node
df_nodes = pd.DataFrame(
    data = [text_row[i].split('\t') for i in range(2)],
    columns = ['n_debots', 'n_bins', 'n_interm_facilites']
)

In [6]:
df_nodes

  n_debots n_bins n_interm_facilites
0        1      4                  1
1        1      1                  2

In [7]:
def convert(lst, var_lst):
    it = iter(lst)
    return [list(islice(it, i)) for i in var_lst]

In [8]:
def splitting(data):
    res = []
    for ele in data.split(' '):
        if ele.strip():
            res.append(ele)
    return res
def preprocess(data, start_row, end_row, shape):
    temp = [data[i].split('\n') for i in range(start_row, end_row)]
    result = []
    for i in range(end_row - start_row):
        result = np.append(result, splitting(temp[i][0]))
    return np.array(list(convert(result, shape)), dtype=object)

In [9]:
# activify
df_activity1 = pd.DataFrame(preprocess(text_row, 3, 10, [7 for x in range(7)]),
                   columns = ['n_trucks', 'n_trailers1', 'n_trailers2', 'n_trailers3', 'n_trailers3', 'n_twpd1', 'n_twpd2'])
df_activity1

  n_trucks n_trailers1 n_trailers2 n_trailers3 n_trailers3 n_twpd1 n_twpd2
0        0           2           3           6           3       1      10
1        2           0           1           2           3       3      10
2        3           1           0         1.5           4       2       9
3        6           2         1.5           0         1.5       3       8
4        3           3           4         1.5           0       8       7
5        1           3           2           3           8       0       8
6       10          10           9           8           7       8       3

In [10]:
df_activity2 = pd.DataFrame(preprocess(text_row, 10, 19, [7 for x in range(7)]),
                   columns = ['n_trucks', 'n_trailers1', 'n_trailers2', 'n_trailers3', 'n_trailers3', 'n_twpd1', 'n_twpd2'])
df_activity2

  n_trucks n_trailers1 n_trailers2 n_trailers3 n_trailers3 n_twpd1 n_twpd2
0        0           2           1           0           2       2       1
1        2           0           1           1           1       1       2
2        1           1           0           0           1       0       1
3        0           1           0           0           1       3       2
4        2           1           1           1           0       1       2
5        2           1           0           3           1       0       2
6        1           2           1           2           2       2       0

In [14]:
# route node
df_route1 = pd.DataFrame(preprocess(text_row, 31, 39, [2 for x in range(7)]),
                   columns = ['i', 'j'])
df_route1

    i   j
0   0   0
1  19  11
2  18  19
3  18  12
4  17  19
5   0   0
6   0   0

In [21]:
# LN: The number of traffic light between nodes i,j .

df_tlamp = pd.DataFrame(preprocess(text_row, 39, 46, [2 for x in range(7)]),
                       columns = ['n_tlamp1', 'm_tlamp2'])
df_tlamp

  n_tlamp1 m_tlamp2
0        0        0
1       25       20
2       21       28
3       27       23
4       25       21
5        0        0
6        0        0

In [23]:
# ET: Exiting time of the vehicle v.

df_time = pd.DataFrame(preprocess(text_row, 47, 54, [2 for x in range(7)]),
                      columns = ['time1', 'time2'])
df_time

  time1 time2
0     0     0
1    39    38
2    38    38
3    34    34
4    38    37
5     0     0
6     0     0

In [25]:
# R:  An uncertain amount of MSW in node i and TW s.

df_umsw1 = pd.DataFrame(preprocess(text_row, 56, 58, [2 for x in range(2)]),
                      columns = ['umsw1', 'umsw2'])
df_umsw1

  umsw1 umsw2
0     2     2
1     2     2

In [50]:
df_umsw2 = pd.DataFrame(preprocess(text_row, 59, 61, [2 for x in range(1)]),
                      columns = ['umsw1', 'umsw2'])
df_umsw2

  umsw1 umsw2
0     2     2

In [57]:
df_umsw3 = pd.DataFrame(preprocess(text_row, 61, 63, [1 for x in range(2)]),
                      columns = ['umsw1'])
df_umsw3['umsw2'] = np.array([np.nan for x in range(2)])
df_umsw3

  umsw1  umsw2
0     1    NaN
1     1    NaN

In [58]:
df_umsw4 = pd.DataFrame(preprocess(text_row, 61, 62, [1]),
                      columns = ['umsw1'])
df_umsw4['umsw2'] = np.array([np.nan])
df_umsw4

  umsw1  umsw2
0     1    NaN

In [64]:
# MT: The maximum trip time allowed for the vehicle v.
# NV: The maximum available number of vehicle v .

df_max = pd.DataFrame(preprocess(text_row, 78, 80, [2]),
                     columns=['MT', 'NV'])
df_max.T

      0
MT  100
NV  200